<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="1dp">

    <!-- HEADER: Info Surat -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/suratName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat Al-Fatihah"
            style="@style/TextAppearance.App.HeadlineSmall"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/suratInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Ayat - Makkiyah"
            android:textSize="14sp"
            android:fontFamily="@font/kurale_reguler"
            android:textColor="#565050"
            android:layout_marginTop="4dp" />

        <!-- Garis pemisah -->
        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#2C3E50"/>
        <LinearLayout
            android:id="@+id/btnBback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_menu"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:contentDescription="Back"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
    </LinearLayout>

    <!-- DAFTAR AYAT: RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:listitem="@layout/item_ayat" />
</LinearLayout>


