<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="36dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_menu"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="Back" />
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.App.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungi Kami"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_header_pendukung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendukung Pengguna"
            style="@style/TextAppearance.App.BodyMedium"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/border_menu"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_contact"
                    android:contentDescription="Back" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_whatsapp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    style="@style/TextAppearance.App.BodySmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_whatsapp_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="085209876543"
                    style="@style/TextAppearance.App.LabelMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_copy_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_copy_whatsapp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/ic_copy"
                    app:tint="@color/BiruTua" />

                <TextView
                    android:id="@+id/tv_copy_whatsapp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Salin"
                    android:textColor="@color/BiruTua"
                    style="@style/TextAppearance.App.BodySmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/border_menu"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_email"
                    android:contentDescription="Back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    style="@style/TextAppearance.App.BodySmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="annur@gmail.com"
                    style="@style/TextAppearance.App.LabelMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_copy_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:id="@+id/btn_copy_email"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/ic_copy"
                    android:contentDescription="Salin Email"
                    android:orientation="vertical"
                    app:tint="@color/BiruTua" />

                <TextView
                    android:id="@+id/tv_copy_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salin"
                    style="@style/TextAppearance.App.BodySmall"
                    android:textColor="@color/BiruTua"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_header_sosmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sosial Media"
            style="@style/TextAppearance.App.BodyMedium"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/border_menu"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_facebook"
                    android:contentDescription="Back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_facebook_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    style="@style/TextAppearance.App.BodySmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_facebook_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annur Niki-Niki"
                    style="@style/TextAppearance.App.LabelMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_copy_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/btn_copy_facebook"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/ic_copy"
                    android:contentDescription="Salin Facebook"
                    app:tint="@color/BiruTua" />

                <TextView
                    android:id="@+id/tv_copy_facebook_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salin"
                    style="@style/TextAppearance.App.BodySmall"
                    android:textColor="@color/BiruTua"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/border_menu"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_instagram"
                    android:contentDescription="Back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_instagram_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    style="@style/TextAppearance.App.BodySmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_instagram_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="brucadal_"
                    style="@style/TextAppearance.App.LabelMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_copy_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/btn_copy_instagram"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/ic_copy"
                    android:contentDescription="Salin Instagram"
                    app:tint="@color/BiruTua" />

                <TextView
                    android:id="@+id/tv_copy_instagram_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salin"
                    style="@style/TextAppearance.App.BodySmall"
                    android:textColor="@color/BiruTua"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>