<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:gravity="bottom"
                android:background="@drawable/masjid_setengah" >

                <LinearLayout
                    android:id="@+id/btnTanya"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/border_tanya_ustadz"
                    android:layout_margin="16dp" >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ustadz"
                        app:tint="@color/black"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanya Pak Ustadz"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        style="@style/TextAppearance.App.BodyMedium"
                        android:layout_marginStart="1dp"/>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btnQuran"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/border_menu"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:background="@drawable/img"
                                android:contentDescription="icon location" />

                        </LinearLayout>

                        <TextView
                            style="@style/TextAppearance.App.LabelMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Al-Quran"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btnTasbih"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/border_menu"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="27dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/tasbih"
                                android:contentDescription="icon location" />
                        </LinearLayout>
                        <TextView
                            style="@style/TextAppearance.App.LabelMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tasbih"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btnJadwal"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/border_menu"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/schedule"
                            android:contentDescription="icon location" />
                    </LinearLayout>
                    <TextView
                        style="@style/TextAppearance.App.LabelMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Sholat"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btnKiblat"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/border_menu"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:backgroundTint="#6DA5CB"
                            android:background="@drawable/ic_kabah"
                            android:contentDescription="icon kabah" />
                    </LinearLayout>
                        <TextView
                            style="@style/TextAppearance.App.LabelMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kiblat"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <TextView
                style="@style/TextAppearance.App.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Berita Terbaru"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal" />

            <TextView
                style="@style/TextAppearance.App.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Kegiatan Terdekat"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

