<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_surah"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp"
    android:baselineAligned="false">

    <!-- Frame untuk angka surah -->
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_no_surah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/no_surah1"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/noJuz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/kurale_reguler"
            android:textColor="@color/black"
            tools:text="1" />
    </FrameLayout>

    <!-- Info surah -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Nama dan kota -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noJuzText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/kurale_reguler"
                tools:text="Juz 1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/awalAyatJuz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/kurale_reguler"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/BiruTua"
                    tools:text="Al-Fatihah" />

                <TextView
                    android:id="@+id/noAyatt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BiruTua"
                    android:fontFamily="@font/kurale_reguler"
                    android:textSize="12sp"
                    tools:text="1" />

                <TextView
                    android:id="@+id/strip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/BiruTua"
                    android:textSize="12sp"
                    tools:text=" - " />
                <TextView
                    android:id="@+id/akhirAyatJuz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/kurale_reguler"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/BiruTua"
                    tools:text="Al-Baqarah" />
                <TextView
                    android:id="@+id/noAyatAkhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/kurale_reguler"
                    android:textColor="@color/BiruTua"
                    tools:text="141" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
