<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/no_surah"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Frame untuk angka surah -->
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_no_surah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/no_surah1" />

            <TextView
                android:id="@+id/numberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/kurale_reguler"
                tools:text="1" />
        </FrameLayout>

        <!-- Info surah -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Nama dan kota -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaSurahText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kurale_reguler"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Al-Fatihah" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kotaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kurale_reguler"
                        android:textColor="@color/BiruTua"
                        android:textSize="12sp"
                        tools:text="Mecca" />

                    <TextView
                        android:id="@+id/penghalang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BiruTua"
                        android:textSize="12sp"
                        tools:text=" | " />

                    <TextView
                        android:id="@+id/jumlahayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BiruTua"
                        android:textSize="12sp"
                        android:fontFamily="@font/kurale_reguler"
                        tools:text="7" />

                    <TextView
                        android:id="@+id/tvayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kurale_reguler"
                        android:textColor="@color/BiruTua"
                        android:textSize="12sp"
                        tools:text=" Ayat" />

                </LinearLayout>
            </LinearLayout>

            <!-- Arab -->
            <TextView
                android:id="@+id/arabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="الفاتحة" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@drawable/border_ismu_surah" />
</RelativeLayout>